# SamruddhiApp2

./: .gitignore  README.md  Readme.txt  pom.xml  setJava11.bat  setJava21.bat
data/: getBars.json  getBarsNew.json  getOrdersByOrderId.json  orderResponse.json  streamOptionQuotes.json
db/: createSchema.sql
docs/: howToGetCode.txt
src/main/java/com/samruddhi/pnl/: InMemoryPnlTracker.java
src/main/java/com/samruddhi/trading/equities/com/samruddhi/trading/equities/common/: JsonParser.java
src/main/java/com/samruddhi/trading/equities/config/: ConfigManager.java  SecurityConfigManager.java
src/main/java/com/samruddhi/trading/equities/core/: HistoricalDataServiceImpl.java  MarketDataServiceImpl.java  TradeStationAuthImpl.java
src/main/java/com/samruddhi/trading/equities/core/base/: ArchiverService.java  Authenticator.java  HistoricalDataService.java  MarketDataService.java  OrderService.java  PnLService.java
src/main/java/com/samruddhi/trading/equities/domain/: Bar.java  BarRoot.java  CallBought.java  FinishedTrade.java  NextStrikePrice.java  OptionData.java  OptionTradeAction.java  OptionType.java  Order.java  PlaceOrderPayload.java  Ticker.java  TradeWorkerStatus.java
src/main/java/com/samruddhi/trading/equities/domain/getorders/: ConditionalOrder.java  GetOrdersResponse.java  Leg.java  MarketActivationRule.java  Order.java  TimeActivationRule.java  TrailingStop.java
src/main/java/com/samruddhi/trading/equities/domain/getordersbyid/: ConditionalOrder.java  GetOrdersByOrderIdResponse.java  Leg.java  MarketActivationRule.java  Order.java  OrderFillStatus.java  TimeActivationRule.java  TrailingStop.java
src/main/java/com/samruddhi/trading/equities/domain/placeorder/: Error.java  Order.java  PlaceOrderResponse.java
src/main/java/com/samruddhi/trading/equities/domain/updateorder/: UpdateOrderResponse.java
src/main/java/com/samruddhi/trading/equities/dummy/: DummyStorage.java  DummyTradingApp.java  DummyTradingAppScheduler.java
src/main/java/com/samruddhi/trading/equities/encryption/: Encrypter.java
src/main/java/com/samruddhi/trading/equities/exceptions/: CallOrderException.java  GetOrdersException.java
src/main/java/com/samruddhi/trading/equities/logic/: BaseTradeWorker.java  CallSellPointHelper.java  CurrentActiveTrade.java  FileDataWriter.java  FileWriter.java  NumberFormatHelper.java  OptionExpiryPeriod.java  OptionExpryPeriod.java  OptionOrderFillStatus.java  OptionOrderProcessorImpl.java  OptionTickerProvider.java  OptionsTradeWorker.java  PreviousEmas.java  StockOrderProcessorImpl.java  StockQuantityProvider.java  StockSellPointHelper.java  StockTradeWorker.java  StreamingOptionChainsHandler.java  TradeWorker.java  TradeWorkerPriceHelper.java
src/main/java/com/samruddhi/trading/equities/logic/base/: BaseSellPointHelper.java  BaseTradeWorker.java  OptionOrderProcessor.java  StockOrderProcessor.java
src/main/java/com/samruddhi/trading/equities/orderlimits/: ContractMaxPrice.java  NearestOptionStrikePrice.java  OptionTickerProvider.java
src/main/java/com/samruddhi/trading/equities/quartz/: CompletedTaskFileIO.java  ConcurrentCompletedTradeQueue.java  LowPriorityWriteTaskExecutor.java  ShutdownJob.java  TokenRefresherDaemon.java  TradingAppScheduler.java
src/main/java/com/samruddhi/trading/equities/services/: CallOrderContrctSizeService.java  DummyOrderServiceImpl.java  GetOrdersByOrderIdServiceImpl.java  HistoricalDataServiceImpl.java  MarketDataServiceImpl.java  OrderFillStatusRetrievalService.java  OrderServiceImpl.java  StreamingOptionQuoteService.java  StreamingOptionQuoteServiceImpl.java  TradeStationAuthImpl.java
src/main/java/com/samruddhi/trading/equities/services/base/: ArchiverService.java  Authenticator.java  GetOrdersByOrderIdService.java  HistoricalDataService.java  MarketDataService.java  OrderService.java  PnLService.java  StreamingOptionQuoteService.java
src/main/java/com/samruddhi/trading/equities/services/dummy/: DummyGetOrdersByOrderIdServiceImpl.java  DummyOrderServiceImpl.java
src/main/java/com/samruddhi/trading/equities/studies/: EMACalculator.java  MACDCalculator.java  RSICalculator.java
src/main/java/com/samruddhi/trading/equities/tradingmode/: TradingMode.java  TradingModeEnum.java
src/main/java/common/: CommonUtils.java  JsonParser.java  StockMarketCloseTimeChecker.java
src/main/java/core/: TickertMaster.java  TradingApp.java  TradingEngine.java
src/main/resources/: application.properties  hashed.properties  log4j2.xml
src/test/java/com/samruddhi/trading/equities/logic/: TestOptionOrderProcessorImpl.java  TestStockOrderProcessorImpl.java  TestTradeWorkerPriceHelper.java
src/test/java/com/samruddhi/trading/equities/quartz/: TokenRefresherDaemonTest.java
src/test/java/com/samruddhi/trading/equities/services/: StreamingOptionQuoteServiceImplTest.java  TestGetOrdersByOrderIdServiceImpl.java  TestOrderServiceImpl.java  TestStreamingOptionQuoteServiceImpl.java
src/test/resources/: log4j2.xml
